using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int findPassword(int input1,int input2,int input3,int input4,int input5)
    {
        //Read only region end
       //int[] arr=new int[input1.ToString().Length];
		int count=0,dig=0,temp=0,sum=0,sum1=0;
		int[] n={input1,input2,input3,input4,input5};
		//int count=0;
		int [] a=new int[10];
		for(int i=0;i<n.Length;i++)
		{
		
			int num= n[i];
		while(num!=0)
		{
			temp=num%10;
	         a[temp]=a[temp]+1;
			num=num/10;
		}
		for(int k=0;k<a.Length;k++)
		{
			if(a[k]!=0)
			{
				dig=a[k];
				break;
			}
		}
			for(int k=0;k<a.Length;k++)
			{
				if(a[k]!=dig&&a[k]!=0)
				{
					count++;
					break;
				}
			}
			
			if(count==1)
			{
				sum=sum+n[i];
			}
			else
			{
				sum1=sum1+n[i];
			}
			Array.Clear(a,0,a.Length);
			num=0;
			dig=0;
			count=0;
		}
	
		return sum1-sum;;
    }
}


**********************************************************************************************************
using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int sumOfNonPrimeIndexValues(int[] input1,int input2)
    {
        //Read only region end
   int sum=0,count=0,count1=0,num=0,count2=0,k=0;
		int[] a=new int[input2];
	for(int i=3;i<input2;i++)
	{  
		num=i;
		for(int j=1;j<=num;j++)
		{
			if(i%j==0)
			{
				count++;
			}
		}
		if(count==2)
		{
			count1++;
		}
		else
		{
			a[k++]=input1[i];
			count2++;
		}
		num=0;
		count=0;
	}

		for(int i=0;i<a.Length;i++)
		{
			sum=sum+a[i];
		}
		sum=sum+input1[0]+input1[1];
		return sum;
	}
}