FIND OCCURENCE


using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int FindNumberOfOccurrence(int input1,int input2)
    {
        //Read only region end
        string s="";
		int count=0;
		for(int i=0;i<=input2;i++)
		{
		 	s=Convert.ToString(i);
			for(int j=0;j<s.Length;j++)
			{
				if(input1==char.GetNumericValue(s[j]))
				{
					count++;
				}
			}
		}
		return count;
		}
	
    }
--------------------------------------------------------------------------------------------------------------------------------
STEP NUMBER

using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public Boolean StepNumber(int input1)
    {
        //Read only region end
    int j=0,m=0;
		bool isstepno=false;
		string str=Convert.ToString(input1);
		for(int i=0;i<str.Length;i++)
		{
			j=i+1;			
			if(j==str.Length)
			{
			 break;
			}
			
			
				m=Math.Abs((int)char.GetNumericValue(str[i])-(int)char.GetNumericValue(str[j]));
				Console.Write(m);
						
		      if(m==1||m==0)
		      {
		          	isstepno=true;
		      }
			 else 
			 {
			     	isstepno=false;
				    break;
			 }
         }
		
		
		return isstepno;
	}
	
}
------------------------------------------------------------------------------------------------------------------------------
SUM OF POWER OF DIGITS:

using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int SumOfPowerOfDigits(int input1)
    {
        //Read only region end
	int j=0;
		string s="";
		int sum=0;
		string str=Convert.ToString(input1);
		for(int i=0;i<str.Length;i++)
		{
			
			j=i+1;
			if(j==str.Length)
			{
				break;
			}
		int m=(int)Math.Pow((int)char.GetNumericValue(str[i]),(int)char.GetNumericValue(str[j]));			
		//m=0;
		sum+=m;		
		}
        sum+=(int)Math.Pow((int)char.GetNumericValue(str[str.Length-1]),str.Length);
		return sum;
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIND STRING

using System;
using System.Collections.Generic;
using System.Text;

//Read only region start
public class UserMainCode
{
    public string FindString(string input1)
    {
        //Read only region end
          
		string s1="";
		string[] str=input1.Split(' ');
		for(int i=0;i<str.Length;i++)
		{
			char[] ch=str[i].ToCharArray();
			for(int j=0;j<ch.Length;j++)
			{
				if(char.IsUpper(ch[j]))
				{
					int m=ch[j]+ch.Length;
					if(m>=90)
					{
						s1+='Z';
					}
					else
					{
						s1+=(char)m;
					}
				}
				else if(char.IsLower(ch[j]))
				{
					int m=ch[j]+ch.Length;
					if(m>=122)
					{
						s1=s1+'z';
					}
					else
					{
						s1+=(char)m;
					}
					
				}	
			
		}
			s1+=" ";
	}
		StringBuilder sb=new StringBuilder(s1);
			sb.Remove(s1.Length-1,1);
			
			return sb.ToString();
    }

}